upstream flask_server {
    # swap the commented lines below to switch between socket and port
    server unix:/tmp/gunicorn_flask.sock fail_timeout=0;
    #server 127.0.0.1:5000 fail_timeout=0;
}
server {
    listen 80;
    server_name www.govcode.org;
    return 301 $scheme://govcode.org$request_uri;
}

server {
    listen 80;
    client_max_body_size 4G;
    server_name govcode.org;

    keepalive_timeout 5;

    # path for static files
    location  /static {
        alias /www/govcode.org/current/static;
        autoindex on;
        expires max;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://flask_server;
            break;
        }
    }
}
